#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout (push_constant) uniform constants {
	uint debugChannel;
} PushConstants;

layout (set = 0, binding = 0) uniform sampler2D albedo;
layout (set = 0, binding = 1) uniform sampler2D irradiance;
layout (set = 0, binding = 2) uniform sampler2D depthImage;

layout (rgba16f, set = 0, binding = 3) uniform writeonly image2D outputImage;

void main() {
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 texSize = imageSize(outputImage);

  vec2 uv = (vec2(texelCoord) + 0.5) / vec2(texSize);

	vec4 finalColor;

	switch (PushConstants.debugChannel) {
	case 0: {
		finalColor = texture(albedo, uv);
		break;
	}
	case 1: {
		finalColor = texture(irradiance, uv);
		break;
	}
	case 2: {
		finalColor = texture(depthImage, uv);
		break;
	}
	default: {
		finalColor = texture(albedo, uv);
		break;
	}
	}

	imageStore(outputImage, texelCoord, finalColor);
}
